@import '../../../../styles/variables.scss';

.days{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:20px;
    width: 100%;
    background-color: var(#{--components-background-default});
    box-shadow: $box-shadow;
    border-radius: 0 0 $border-radius;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: var(#{--card-background-default});
    border-radius: 10px;
    padding: 10px;
    width: 149px;
    transition: 0.3s;
    cursor: pointer;

    .day{
        margin-bottom: 7px;
        font-style: 18px;
        color: var(#{--text-color-default});
    }

    .day__info{
        font-style: 14px;
        margin-bottom: 12px;
        color: $base-color;
    }

    .img{
        margin-bottom: 12px;
    }

    .temp__day{
        font-size: 18px;
        color: var(#{--text-color-default});
    }
    .temp__night{
        font-size: 13px;
        color: $base-color;
        margin-bottom: 6px;
    }
    .info{
        font-size: 13px;
        color: $base-color;
    }
    &:hover{
        box-shadow: var(#{--card-shadow-default})
    }
}

.tabs{
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
}
.cancel,
.tab{
    box-shadow: 2px 5px 25px -3px rgba(180,180,180, 0.25);
    border-radius: 5px;
    padding: 9px 20px;
    background-color: var(#{--components-background-default});
    margin-right: 15px;
    color: var(#{--text-color-default});
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.cancel{
    margin-right: 0;
}
.tab{
    &:active{
        background-color: var(#{--components-background-default});
        color: #fff;
    }
}

.tabs__wrapper{
    display: flex;
}
.active{
    background-color: $primary-color;
    color: #fff;
}


@media screen and (max-width: 576px) {
    .days{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding:20px;
        width: 100%;
        background-color: var(#{--components-background-default});
        box-shadow: $box-shadow;
        border-radius: 0 0 $border-radius;
    }
    .card{
        display: flex;
        flex-direction: column;
        background-color: var(#{--card-background-default});
        border-radius: 10px;
        padding: 10px;
        width: 340px;
        transition: 0.3s;
        cursor: pointer;
        margin-bottom: 10px;
    
        .day{
            margin-bottom: 7px;
            font-size: 22px;
            width: 135px;
            color: var(#{--text-color-default});
        }
    
        .day__info{
            font-size: 20px;
            margin-bottom: 12px;
            color: $base-color;
        }
    
        .img{
            display: flex;
            flex-direction: row;
            margin-bottom: 12px;
        }
    
        .temp__day{
            font-size: 22px;
            color: var(#{--text-color-default});
        }
        .temp__night{
            font-size: 22px;
            color: $base-color;
            margin-bottom: 6px;
        }
        .info{
            margin-left: 25px;
            font-size: 22px;
            color: $base-color;
            text-align: center;
        }
        &:hover{
            box-shadow: var(#{--card-shadow-default})
        }
        .day_and_img_wrapper{
            display: flex;
            flex-direction: row;
        }
        .day_wrapper{
            display: flex;
            flex-direction: column;
        }
        .temp_wrapper{
            text-align: center;
        }
        .svg{
            margin-top: -5px;
        }
    }
  }
 
@media screen and (min-width: 577px) {
    .days{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding:20px;
        width: 100%;
        background-color: var(#{--components-background-default});
        box-shadow: $box-shadow;
        border-radius: 0 0 $border-radius;
    }
    .card{
        display: flex;
        flex-direction: column;
        background-color: var(#{--card-background-default});
        border-radius: 10px;
        padding: 10px;
        width: 450px;
        transition: 0.3s;
        cursor: pointer;
        margin-bottom: 10px;
    
        .day{
            margin-bottom: 7px;
            font-size: 22px;
            width: 135px;
            color: var(#{--text-color-default});
        }
    
        .day__info{
            font-size: 20px;
            margin-bottom: 12px;
            color: $base-color;
        }
    
        .img{
            display: flex;
            flex-direction: row;
            margin-bottom: 12px;
            margin-left: 55px;

        }
    
        .temp__day{
            font-size: 22px;
            color: var(#{--text-color-default});
        }
        .temp__night{
            font-size: 22px;
            color: $base-color;
            margin-bottom: 6px;
        }
        .info{
            margin-left: 75px;
            font-size: 22px;
            color: $base-color;
            text-align: center;
        }
        &:hover{
            box-shadow: var(#{--card-shadow-default})
        }
        .day_and_img_wrapper{
            display: flex;
            flex-direction: row;
        }
        .day_wrapper{
            display: flex;
            flex-direction: column;
        }
        .temp_wrapper{
            text-align: center;
        }
        .svg{
            margin-top: -5px;
            margin-right: 15px;
           /*  margin-right: 10px; */
        }
    }
  }
   
@media screen and (min-width: 824px) {
    .days{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding:10px;
        width: 100%;
        background-color: var(#{--components-background-default});
        box-shadow: $box-shadow;
        border-radius: 0 0 $border-radius;
    }
    .card{
        display: flex;
        flex-direction: column;
        background-color: var(#{--card-background-default});
        border-radius: 10px;
        padding: 5px;
        width: 150px;
        transition: 0.3s;
        cursor: pointer;
        margin-bottom: 10px;
    
        .day{
            margin-bottom: 7px;
            font-size: 18px;
            width: auto;
            text-align: center;
            color: var(#{--text-color-default});
        }
    
        .day__info{
            font-size: 20px;
            margin-bottom: 12px;
            color: $base-color;
            text-align: center;
        }
    
        .img{
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
            margin-left: 0px;
        }
    
        .temp__day{
            font-size: 22px;
            color: var(#{--text-color-default});
        }
        .temp__night{
            font-size: 22px;
            color: $base-color;
            margin-bottom: 6px;
        }
        .info{
            font-size: 15px;
            color: $base-color;
            text-align: center;
            margin-left: 0;
        }
        &:hover{
            box-shadow: var(#{--card-shadow-default})
        }
        .day_and_img_wrapper{
            display: flex;
            flex-direction: column;
        }
        .day_wrapper{
            display: flex;
            flex-direction: column;
        }
        .temp_wrapper{
            text-align: center;
        }
        .svg{
           margin: 0 auto;
        }
    }
  }

@media screen and (min-width: 992px) {
   
  }

@media screen and (min-width: 1200px) {
   
  }
 
@media screen and (min-width: 1400px) {
 
  }  